VoiceRecorder/SaveView.xaml

<UserControl x:Class="VoiceRecorder.SaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:VoiceRecorder.Core;assembly=VoiceRecorder.Core"
     Width="360">
    <StackPanel Height="540" >
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF8C9ACB" Offset="1"/>
                <GradientStop Color="White" Offset="0.479"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <StackPanel HorizontalAlignment="Left" Width="360" Height="99.266">
            <StackPanel.Background>
                <ImageBrush ImageSource="pic/stethoscope1.jpg" />
            </StackPanel.Background>
            <Label Margin="27,5,147.017,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="Smart Health" Height="56.976" Width="185.983"/>
            <Label Margin="231.633,5,10,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13" Content="Heartbeats Sound " Width="118.367" RenderTransformOrigin="0.517,-0.181" Height="25.29"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="19,0,0,0" Height="51">
            <Label Content="Username : " Width="83" Margin="0,10,0,0"/>
            <TextBox x:Name="username" Height="23" TextWrapping="Wrap" Margin="0,14,197,14" TextChanged="TextBox_TextChanged_1" Width="233" Background="#FFCAF4FB"/>
        </StackPanel>
        <Label Margin="5" Content="Select audio to be saved:"/>
        <my:WaveFileTrimmerControl Margin="5" 
                SampleAggregator="{Binding SampleAggregator}"                                    
                TotalWaveFormSamples="{Binding TotalWaveFormSamples}"
                LeftSelection="{Binding LeftPosition, Mode=TwoWay}"
                RightSelection="{Binding RightPosition, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" Height="62">
            <Button Margin="5" Padding="10,0" Command="{Binding PlayCommand}" ToolTip="Play" Width="45" Height="40">
                <Image  Source="pic/play1.png" Stretch="Fill" Height="20" Width="20"/>
            </Button>
            <Button Margin="5" Padding="10,0"  Command="{Binding StopCommand}" ToolTip="Stop" Width="45" Height="40">
                <Image  Source="pic/stop2.png" Stretch="Fill" Height="22" Width="22"/>
            </Button>
            <Button Margin="5" Height="40" Width="100" Command="{Binding SelectAllCommand}" Content="Select All"/>
            <Button Margin="5,10" Height="40" Width="74"  Background="{x:Null}" Command="{Binding SaveCommand}">
                <Image  Source="pic/save1.png" Stretch="Fill" Height="30" Width="50" Cursor="No" IsEnabled="False"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="118.746,0,45.821,0">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2">
                <StackPanel Orientation="Vertical" Height="77.814" Width="99">
                    <Image Source="pic/hb8.jpg" Width="100" Height="45" Stretch="Fill"  />
                    <TextBlock Margin="3,1" Text="{Binding RecordedTime3}" FontWeight="Bold" FontSize="16" x:Name="hasilHR" Height="31.28"/>
                </StackPanel>
            </Border>

        </StackPanel>
        <Canvas Height="21" Margin="0,0,45.821,0" RenderTransformOrigin="-0.544,0.141">
            <TextBlock Text="Heart Rate" FontWeight="Bold" FontSize="14" Width="120.254"  Canvas.Left="137.746" Height="21"/>
        </Canvas>
        <Label>
            <Label Content="Label21"/>
        </Label>

    </StackPanel>
</UserControl>
