VoiceRecorder/WelcomeView.xaml

<UserControl  x:Class="VoiceRecorder.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="360">
    <StackPanel   Margin="-13.25,0,-41.675,0"  Height="475"  Width="400">
        <StackPanel.Effect>
            <DropShadowEffect Color="#FFEEC717" RenderingBias="Quality"/>
        </StackPanel.Effect>
        <StackPanel.Background>
            <ImageBrush ImageSource="pic/222.jpg"/>
        </StackPanel.Background>
        <Label Margin="44.25,5,44,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Width="311.75" Height="70.423" FontFamily="Nueva Std" FlowDirection="RightToLeft">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7D47C"/>
                    <GradientStop Color="#FF618723" Offset="1"/>
                    <GradientStop Color="White" Offset="0.607"/>
                    <GradientStop Color="#FFFCFDFA" Offset="0.48"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label Content="SELAMAT DATANG" Width="313.433"  FontFamily="Segoe WP Black" FontStretch="Condensed" FontStyle="Oblique" FontSize="30" Foreground="#FF058B85"/>
        </Label>
        <Label Content="      PILIH MIC SENSOR" Margin="80.25,5,0,5" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Width="264" Height="34.45" Background="Transparent" FontFamily="Segoe WP Black" Foreground="#FF058B85"/>
        <ListBox Margin="80.25,5,80.75,5" MinHeight="50" ItemsSource="{Binding RecordingDevices}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Height="50" FontSize="15" Background="Transparent" BorderThickness="1" />
        <Button Margin="150.5,5,150.5,5" Command="{Binding ContinueCommand}" Content="Lanjutkan" />
        <Label Content="          LSKK RESEARCH GROUP" Height="40"  Margin="150.5,170,0,-266" Background="Black" FontStyle="Italic" FontWeight="Black" BorderBrush="White" BorderThickness="0" FontSize="13" Foreground="White">
            <Label.ContextMenu>
                <ContextMenu/>
            </Label.ContextMenu>
        </Label>
        <Label Content="  SMART HEALTH AS OPEN PLATFORM" Height="25" Margin="150.5,190,0,-270" Background="Black" FontStyle="Italic" FontWeight="Black" BorderBrush="White" BorderThickness="0" FontSize="11.5" Foreground="White">
            <Label.ContextMenu>
                <ContextMenu/>
            </Label.ContextMenu>
        </Label>
        <Label Content="                   shesop.lskk.ee.itb.ac.id" Height="25" Margin="150.5,235,0,0" Background="Black" FontStyle="Italic" BorderBrush="White" BorderThickness="0" Foreground="White">
            <Label.ContextMenu>
                <ContextMenu/>
            </Label.ContextMenu>
        </Label>
    </StackPanel>
</UserControl>
